<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Success Facility</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        /* Navbar styles */
        nav.navbar {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
        }

        nav .navbar-brand,
        nav .nav-link {
            color: white !important;
        }

        .stats-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .stat-card {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            width: 150px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .stat-label {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        .header-section {
            text-align: center;
        }

        .hospital-image {
            max-width: 150px;
            margin-right: 20px;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-left: 10px;
        }

        /* Add margin-top to the container to create space between navbar and content */
        .container {
            margin-top: 80px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card m-4 p-4">
            <div class="card-body">
                <div class="text-center">
                    <h2 th:text="${responseMessage}"></h2>
                </div>
                <div class="text-center m-3">
                    <a type="button" class="btn btn-md btn-primary" href="/">Home</a>
                    <a type="button" class="btn btn-md btn-primary" href="/facility/viewall">Lihat Semua Fasilitas</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>